Getting started
-	Create a task by adding a '-' in front of it
----	Add hyphens to change the color
	-----	5 looks urgent
	----	4 for important items
	---	3 for the middle
	--	2 for the pretty light stuff
	-	1 for the low-priority or easy stuff
-4	Alternatively, you can add a number after one hyphen
	-3	This starts with a `-3`
	-2	`-2` is the same `--`
	-1	etc...
	-	This is new in 1.0.5


--- Volume Control	DONE
----- Start/Stop with ProgressBar Updated 
---- OGG / WMA play, pause and clearInterval Implementation
